--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v127=v5(v88,v19);v19=nil;return v127;else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -0 ;local v90;while true do if (v89==(0 -0)) then v90=(v31/((3 -1)^(v32-((1639 -(1523 + 114)) -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 67 + 7))) -(v32-(1 -0))) + (569 -(367 + 201)))) ;return v90-(v90%(928 -(214 + 713))) ;end end else local v91=(1 + 1)^(v32-1) ;return (((v31%(v91 + v91))>=v91) and ((1066 -(68 + 997)) + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end end end local function v22() local v36=957 -(892 + 65) ;local v37;local v38;while true do if (v36==0) then v37,v38=v1(v16,v18,v18 + ((184 -(67 + 113)) -2) );v18=v18 + 2 ;v36=1 -0 ;end if (v36==(1 -(0 + 0))) then return (v38 * (606 -(87 + 263))) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;return (v42 * 16777216) + (v41 * (260471 -194935)) + (v40 * 256) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=953 -(802 + (577 -427)) ;local v46=(v20(v44,1,20) * (((447 -(416 + 26)) -3)^(57 -25))) + v43 ;local v47=v20(v44,16 + 5 ,1028 -(915 + 82) );local v48=((v20(v44,32)==(2 -1)) and  -(1 + (0 -0))) or (1 -0) ;if (v47==(1187 -(1069 + 118))) then if (v46==0) then return v48 * 0 ;else v47=1;v45=0 -0 ;end elseif (v47==(4477 -(1043 + 1387))) then return ((v46==(0 + 0)) and (v48 * ((1 -0)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1814 -((650 -282) + 423)) ) * (v45 + (v46/(((444 -(145 + 293)) -4)^(70 -((440 -(44 + 386)) + 8))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1487 -(998 + 488)) );v18=v18 + v49 ;local v51={};for v68=1 + 0 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92~=(0 + 0)) then else local v121=(function() return 0 + 0 ;end)();while true do if (v121==(0 + 0)) then v93=(function() return v94();end)();v95=(function() return nil;end)();v121=(function() return 1;end)();end if ((1 -0)~=v121) then else v92=(function() return  #",";end)();break;end end end if (v92== #".") then if (v93== #"!") then v95=(function() return v94()~=(0 -0) ;end)();elseif (v93==(1 + 1)) then v95=(function() return v96();end)();elseif (v93~= #"xxx") then else v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 202 -(14 + 188) ;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if (v109==(675 -(534 + 141))) then local v123=(function() return 0;end)();while true do if (v123~=(1000 -(451 + 549))) then else v100=(function() return 0 + 0 ;end)();v101=(function() return nil;end)();v123=(function() return 1;end)();end if (v123~=(1 + 0)) then else v109=(function() return 1 + 0 ;end)();break;end end end if (v109==(1 -0)) then local v124=(function() return 0;end)();while true do if (v124==(0 + 0)) then while true do if (v100==(1384 -(746 + 638))) then v101=(function() return v102();end)();if (v103(v101, #"!", #"!")~=0) then else local v130=(function() return 0 -0 ;end)();local v131=(function() return;end)();local v132=(function() return;end)();local v133=(function() return;end)();while true do if ((4 -1)==v130) then if (v103(v132, #"91(", #"gha")~= #"[") then else v133[ #"asd1"]=(function() return v106[v133[ #"?id="]];end)();end v107[v108]=(function() return v133;end)();break;end if (v130==(1 -0)) then local v164=(function() return 0 -0 ;end)();while true do if (v164~=(1582 -(1535 + 46))) then else v130=(function() return 2 + 0 ;end)();break;end if (v164~=(0 + 0)) then else local v189=(function() return 0 + 0 ;end)();while true do if (v189==(397 -(115 + 281))) then v164=(function() return 1;end)();break;end if (v189==(560 -(306 + 254))) then v133=(function() return {v104(),v104(),nil,nil};end)();if (v131==0) then local v190=(function() return 0 -0 ;end)();local v191=(function() return;end)();while true do if (v190==(0 + 0)) then v191=(function() return 0;end)();while true do if (v191==0) then v133[ #"19("]=(function() return v104();end)();v133[ #"asd1"]=(function() return v104();end)();break;end end break;end end elseif (v131== #",") then v133[ #"91("]=(function() return v105();end)();elseif (v131==(3 -1)) then v133[ #"xnx"]=(function() return v105() -((4 -2)^16) ;end)();elseif (v131~= #"asd") then else local v196=(function() return 0 -0 ;end)();local v197=(function() return;end)();while true do if (v196~=(867 -(550 + 317))) then else v197=(function() return 0 -0 ;end)();while true do if ((0 -0)==v197) then v133[ #"-19"]=(function() return v105() -((2 -0)^16) ;end)();v133[ #"0836"]=(function() return v104();end)();break;end end break;end end end v189=(function() return 604 -(268 + 335) ;end)();end end end end end if (v130==(5 -3)) then if (v103(v132, #"\\", #"~")== #"{") then v133[292 -(60 + 230) ]=(function() return v106[v133[287 -(134 + 151) ]];end)();end if (v103(v132,1667 -(970 + 695) ,3 -1 )== #"~") then v133[ #"xxx"]=(function() return v106[v133[ #"-19"]];end)();end v130=(function() return 1993 -(582 + 1408) ;end)();end if (v130~=0) then else local v165=(function() return 811 -(569 + 242) ;end)();while true do if (v165~=(2 -1)) then else v130=(function() return 3 -2 ;end)();break;end if (0~=v165) then else v131=(function() return v103(v101,2, #"xnx");end)();v132=(function() return v103(v101, #"http",1 + 5 );end)();v165=(function() return 1 -0 ;end)();end end end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end end end;end)();local v54=(function() return function(v110,v111,v112) local v113=(function() return 1024 -(706 + 318) ;end)();local v114=(function() return;end)();while true do if (v113==(0 -0)) then v114=(function() return 1824 -(1195 + 629) ;end)();while true do if ((0 -0)==v114) then local v128=(function() return 0;end)();while true do if (v128~=(241 -(187 + 54))) then else v110[v111-#"|" ]=(function() return v112();end)();return v110,v111,v112;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #",",v59 do FlatIdent_946F,Type,v21,Cons,v24,v25,v60,v70=(function() return v52(FlatIdent_946F,Type,v21,Cons,v24,v25,v60,v70);end)();end v58[ #"asd"]=(function() return v21();end)();for v71= #"}",v23() do FlatIdent_7126A,Descriptor,v21,v20,v22,v23,v60,v55,v71=(function() return v53(FlatIdent_7126A,Descriptor,v21,v20,v22,v23,v60,v55,v71);end)();end for v72= #"~",v23() do v56,v72,v28=(function() return v54(v56,v72,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[2];local v67=v62[703 -(271 + 429) ];return function(...) local v73=v65;local v74=v66;local v75=v67;local v76=v27;local v77=1 + 0 ;local v78= -1;local v79={};local v80={...};local v81=v12("#",...) -(1501 -(1408 + (497 -(118 + 287)))) ;local v82={};local v83={};for v115=0,v81 do if ((1284<=3151) and (v115>=v75)) then v79[v115-v75 ]=v80[v115 + (1087 -(461 + 625)) ];else v83[v115]=v80[v115 + (1289 -(993 + 295)) ];end end local v84=(v81-v75) + 1 + 0 ;local v85;local v86;while true do local v116=1171 -(418 + 753) ;while true do if (v116==(0 + 0)) then v85=v73[v77];v86=v85[1 + 0 ];v116=1 + 0 ;end if (v116==(3 -2)) then if (v86<=(2 + 4)) then if (v86<=(531 -(406 + 123))) then if (v86<=(1769 -((2870 -(118 + 1003)) + 20))) then do return;end elseif ((v86==1) or (1850==1529)) then local v134=0 + 0 ;local v135;local v136;local v137;local v138;while true do if ((821<2123) and (v134==(1324 -(728 + 521 + 73)))) then for v181=v135,v78 do v138=v138 + 1 + 0 ;v83[v181]=v136[v138];end break;end if (v134==0) then v135=v85[2];v136,v137=v76(v83[v135](v13(v83,v135 + (1146 -(466 + 679)) ,v85[3])));v134=2 -1 ;end if ((902<2325) and (v134==(2 -(1 + 0)))) then v78=(v137 + v135) -(1901 -(106 + 1794)) ;v138=0 + 0 ;v134=2 + 0 ;end end else v83[v85[1 + 1 ]]=v85[3];end elseif (v86<=(11 -7)) then if (v86>(7 -4)) then local v141=v85[2];local v142,v143=v76(v83[v141](v13(v83,v141 + (115 -(4 + 110)) ,v85[587 -(57 + 527) ])));v78=(v143 + v141) -(1428 -(41 + 1386)) ;local v144=103 -((49 -32) + 86) ;for v161=v141,v78 do local v162=0 + 0 ;while true do if (v162==(0 -0)) then v144=v144 + 1 ;v83[v161]=v142[v144];break;end end end else v83[v85[5 -3 ]]();end elseif (v86==(171 -(122 + 44))) then local v145=0 -(377 -(142 + 235)) ;local v146;while true do if ((858<=2962) and (v145==(0 -0))) then v146=v85[(4 -2) + (0 -0) ];v83[v146]=v83[v146](v13(v83,v146 + (2 -1) + 0 ,v78));break;end end else local v147=0 -0 ;local v148;while true do if (v147==(65 -(9 + 21 + (169 -134)))) then v148=v85[2 + 0 ];v83[v148]=v83[v148](v13(v83,v148 + ((2011 -(239 + 514)) -(1043 + 214)) ,v78));break;end end end elseif (v86<=((149 -116) -24)) then if (v86<=(1219 -(71 + 252 + 889))) then v83[v85[979 -(553 + 424) ]]();elseif (v86==(21 -13)) then local v149=580 -(361 + 219) ;local v150;local v151;while true do if ((v149==0) or (3946<1288)) then v150=v85[(114 + 208) -(53 + (504 -237)) ];v151=v83[v85[1332 -(797 + 532) ]];v149=1;end if (v149==(1 + 0 + 0)) then v83[v150 + (414 -(15 + 135 + 263)) ]=v151;v83[v150]=v151[v85[986 -(18 + (2266 -1302)) ]];break;end end else do return;end end elseif (v86<=(41 -30)) then if (v86==10) then v83[v85[2 + (1202 -(373 + 829)) ]]=v64[v85[2 + 1 + 0 ]];else local v154=850 -(20 + (1561 -(476 + 255))) ;local v155;local v156;while true do if ((v154==(0 + 0)) or (3242==567)) then v155=v85[128 -(116 + 10) ];v156=v83[v85[1 + 0 + 2 ]];v154=1;end if (v154==(739 -(542 + 196))) then v83[v155 + 1 ]=v156;v83[v155]=v156[v85[8 -4 ]];break;end end end elseif (v86>(4 + (1138 -(369 + 761)))) then v83[v85[2 + 0 ]]=v64[v85[2 + 1 ]];else v83[v85[4 -2 ]]=v85[7 -4 ];end v77=v77 + (1552 -(1126 + 425)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F316E34394B46565000083O00120D3O00013O00120D000100023O002008000100010003001202000300044O0004000100034O00055O00022O00073O000100016O00017O00",v9(),...);
